//上下距
body {
  padding: 12vw 0 16vw;
}

// 头部
.divHead {
  width: 100%;
  height: 7vh;
  position: fixed;
  z-index: 999;
  top: 0;
  background-color: #fff;
  border-top: 3px solid black;
  border-bottom: 1px solid rgb(230, 230, 230);
  p {
    text-align: center;
    line-height: 6vh;
  }
}

// 底部
.divFoot {
  width: 100%;
  height: 16vw;
  position: fixed;
  z-index: 999;
  bottom: 0;
  background-color: #fff;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    li {
      a {
        display: flex;
        height: 14vw;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 2vw;
        .iconfont {
          color: black;
          font-size: 6vw;
        }
        p {
          font-size: 3vw;
          color: black;
        }
      }
    }
  }
}
