//底部颜色
.divFoot {
  .liMine {
    a {
      .icon-wode {
        color: rgb(52, 146, 183);
      }
      p {
        color: rgb(52, 146, 183);
      }
    }
  }
} 
@vw:3.75vw;  
body{ 
  background-color: #F7F7F7;
}   
.tb1{
   width: 100%; 
   height: (157 / @vw); 
   background-color: #FA2C19;  
   .mine{ 
    height: (77 / @vw);  
    padding: (13 / @vw); 
    display: flex; 
    justify-content: space-between; 
    .tx1{  
       
        height: (51 / @vw); 
        display: flex;  
        position: relative;
        .tp1{ 
            width: (56 / @vw); 
            height: (48 / @vw); 
            padding: 0 (8 / @vw) 0 0;
        } 
        
        .xtx1{  
               width: (112 / @vw); 
               height: (21 / @vw);  
                color: #fff; 
                font-size:(19 / @vw);
            } 
        .xtx2{   
                position: absolute;
                width: (112 / @vw);
                height: (21 / @vw);  
                background-color: #FFFFFF80; 
                border-radius: (10 / @vw); 
                margin-left: (50 / @vw); 
                margin-top: (25 / @vw);
              
                .tp2{ 
                    width: (22 / @vw); 
                    height: (18 / @vw);
                } 
                 p{  
                    display: inline-block;
                    font-size: (12 / @vw); 
                    color: #fff;
            }
        }
    }  
    
    
    .tx3{ 
        font-size: (14 / @vw); 
        color: #fff;
     } 

  }   

}