//底部颜色
.divFoot {
  .liSearch {
    a {
      .icon-sousuo {
        color: rgb(52, 146, 183);
      }
      p {
        color: rgb(52, 146, 183);
      }
    }
  }
}
.ss{ 
  width: 100%; 
  height: 12vw; 
  padding-top: 5vw;
 
  i{  
    position: absolute; 
    padding-left: 3vw; 
    padding-top: 4vw;
  }
  
  input{ 
    width: 100%; 
    height: 12vw;  
    border-radius: 4vw; 
    padding-left: 9vw;  
    padding-top: 1vw;
    font-size: 4vw; 
    background-color: white;
  }
  
}  
.p1{  
  padding-top: 9vw;
}
